.home-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.home-header {
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 250px;
    margin-bottom: 300px;
    gap: 50px;
}

.home-header-text-content {
    display: flex;
    flex-direction: column;
}

.home-header-welcome {
    color: var(--main-color);
    font-weight: 600;
}

.home-header-into {
    color: white;
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 20px;
}

.home-header-desciprion-part {
    line-height: 30px;
    margin-bottom: 20px;
    font-size: 20px;
    color: white;
}

.home-header-buttons-container {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.home-header-button {
    width: fit-content;
    padding: 15px 40px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    color: white;
    border-radius: var(--main-border-radius);
}

.get-in-touch {
    border: 3px solid var(--main-color);
    background-color: var(--main-color);
    transition: background-color var(--main-transition), border var(--main-transition);
}

.get-in-touch:hover {
    border: 3px solid var(--main-hover-color);
    background-color: var(--main-hover-color);
}

.learn-more {
    background: none;
    border: 3px solid var(--main-color);
    transition: background-color var(--main-transition);
}

.learn-more:hover {
    background-color:  rgb(0, 0, 0);
}

.home-header-image {
    width: 600px;
}

.tech-tools-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: 100px 0px;
}

.tech-tools-title {
    color: white;
    font-size: var(--main-title-font-size);
    font-weight: 700;
    border-bottom: 3px solid white;
}

.tech-tools-description {
    text-align: center;
    color: white;
    font-size: var(--main-description-font-size);
}

.tech-tools-rows-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.about-skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 100px 0px;
    gap: 30px;
}

.skills-title {
    font-size: var(--main-title-font-size);
    font-weight: 700;
    color: white;
}

.skills-description {
    font-size: var(--main-description-font-size);
    color: white;
}

.skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin-top: 50px;
}

.skill-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2px;
}

.skill-image {
    width: 200px;
}

.skill-title {
    font-size: 30px;
    color: var(--main-color);
    margin-top: 30px;
    margin-bottom: 10px;
}

.skill-description {
    color: var(--main-sub-color);
    font-size: 16px;
}

.testimonials-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 100px 0px;
}

.testimonials-title {
    color: white;
    font-size: var(--main-title-font-size);
    font-weight: 700;
    border-bottom: 3px solid white;
}

.testimonials-sub-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.testimonial {
    display: flex;
    flex-direction: column;
    width: 70%;
    margin-top: 50px;
}

.testimonial-content {
    color: white;
    line-height: 30px;
    margin-bottom: 50px;
}

.testimonial-owner {
    text-decoration: none;
    align-self: center;
    margin-bottom: 5px;
    color: var(--main-color);
    cursor: pointer;
    transform: color var(--main-transition);
}

.testimonial-owner:hover {
    color: var(--main-light-hover-color);
}

.testimonial-owner-identity {
    align-self: center;
    text-align: center;
    font-size: 15px;
    color: rgb(180, 180, 180);
}

.quote-icon {
    width: 30px;
    margin-bottom: 10px;
}

.arrow-icon {
    color: white;
    border: 2px solid white;
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
    transition: color var(--main-transition), background-color var(--main-transition);
}

.arrow-icon:hover {
    background-color: white;
    color: black;
}

@media only screen and (max-width: 1500px) {
    .home-header-buttons-container {
        display: flex;
        flex-direction: column;
    }

    .get-in-touch, .learn-more {
        width: 250px;
    }
}

@media only screen and (max-width: 1300px) {
    .home-header {
        display: flex;
        flex-direction: column;
        margin: 150px 0px;
        gap: 100px;
    }

    .home-header-image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        width: fit-content;
    }

    .home-header-image {
        width: 80%;
    }

    .home-header-into {
        font-size: 25px;
        margin: 10px 0px;
    }

    .home-header-buttons-container {
        display: flex;
        flex-direction: row;
    }
}

@media only screen and (max-width: 900px) {
    .skills-container {
        display: flex;
        flex-direction: column;
        width: 300px;
    }
}


@media only screen and (max-width: 600px) {
    .home-header-buttons-container {
        display: flex;
        flex-direction: column;
    }
    
    .home-header-image {
        width: 100%;
    }
}

@media only screen and (max-width: 500px) {
    .tech-tools-title, .testimonials-title {
        font-size: var(--main-title-responsive-font-size);
    }

    .tech-tools-description {
        font-size: var(--main-description-responsive-font-size);
    }

    .testimonial-content {
        font-size: 18px;
    }

    .skills-title {
        font-size: var(--main-title-responsive-font-size);
    }

    .skills-description {
        font-size: var(--main-description-responsive-font-size);
    }

    .home-header-buttons-container {
        align-self: center;
    }
}
